﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var responseClass = ResponseClass.FromJson(jsonString);

namespace QuickType
{
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class ResponseClass
    {
        [JsonProperty("Response")]
        public Response Response { get; set; }
    }

    public partial class Response
    {
        [JsonProperty("MetaInfo")]
        public MetaInfo MetaInfo { get; set; }

        [JsonProperty("View")]
        public View[] View { get; set; }
    }

    public partial class MetaInfo
    {
        [JsonProperty("Timestamp")]
        public string Timestamp { get; set; }
    }

    public partial class View
    {
        [JsonProperty("_type")]
        public string Type { get; set; }

        [JsonProperty("ViewId")]
        public long ViewId { get; set; }

        [JsonProperty("Result")]
        public Result[] Result { get; set; }
    }

    public partial class Result
    {
        [JsonProperty("Relevance")]
        public double Relevance { get; set; }

        [JsonProperty("MatchLevel")]
        public string MatchLevel { get; set; }

        [JsonProperty("MatchQuality")]
        public MatchQuality MatchQuality { get; set; }

        [JsonProperty("Location")]
        public Location Location { get; set; }
    }

    public partial class Location
    {
        [JsonProperty("LocationId")]
        public string LocationId { get; set; }

        [JsonProperty("LocationType")]
        public string LocationType { get; set; }

        [JsonProperty("DisplayPosition")]
        public DisplayPosition DisplayPosition { get; set; }

        [JsonProperty("NavigationPosition")]
        public DisplayPosition[] NavigationPosition { get; set; }

        [JsonProperty("MapView")]
        public MapView MapView { get; set; }

        [JsonProperty("Address")]
        public Address Address { get; set; }
    }

    public partial class Address
    {
        [JsonProperty("Label")]
        public string Label { get; set; }

        [JsonProperty("Country")]
        public string Country { get; set; }

        [JsonProperty("State")]
        public string State { get; set; }

        [JsonProperty("County")]
        public string County { get; set; }

        [JsonProperty("City")]
        public string City { get; set; }

        [JsonProperty("PostalCode")]
        public string PostalCode { get; set; }

        [JsonProperty("AdditionalData")]
        public AdditionalDatum[] AdditionalData { get; set; }
    }

    public partial class AdditionalDatum
    {
        [JsonProperty("value")]
        public string Value { get; set; }

        [JsonProperty("key")]
        public string Key { get; set; }
    }

    public partial class DisplayPosition
    {
        [JsonProperty("Latitude")]
        public double Latitude { get; set; }

        [JsonProperty("Longitude")]
        public double Longitude { get; set; }
    }

    public partial class MapView
    {
        [JsonProperty("TopLeft")]
        public DisplayPosition TopLeft { get; set; }

        [JsonProperty("BottomRight")]
        public DisplayPosition BottomRight { get; set; }
    }

    public partial class MatchQuality
    {
        [JsonProperty("Country")]
        public long Country { get; set; }

        [JsonProperty("State")]
        public long State { get; set; }

        [JsonProperty("City")]
        public long City { get; set; }

        [JsonProperty("PostalCode")]
        public long PostalCode { get; set; }
    }

    public partial class ResponseClass
    {
        public static ResponseClass FromJson(string json) => JsonConvert.DeserializeObject<ResponseClass>(json, QuickType.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this ResponseClass self) => JsonConvert.SerializeObject(self, QuickType.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
